AUTH_SECRET="6P26/zb6OjKZIwTXLODP0ezkzba4fqkDu7JDk60ACwk=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_CLIENT_ID= "Ov23lieT88s3zDZ9ssZ0"
AUTH_GITHUB_SECRET="1e43e432cb800139b24499d065ec306ed8f52aa3"